{
  "name": "technoservice-plus",
  "version": "1.0.0",
  "description": "Сайт сервисного центра ТехноСервис+ — ремонт оргтехники (дипломный проект)",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "technoservice",
    "repair",
    "static-site"
  ],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  }
}
